//! **************************************************************************
// Written by: Map P.20131013 on Mon May 07 17:55:23 2018
//! **************************************************************************

SCHEMATIC START;
COMP "clk" LOCATE = SITE "B8" LEVEL 1;
COMP "rst" LOCATE = SITE "A7" LEVEL 1;
COMP "dig0" LOCATE = SITE "F12" LEVEL 1;
COMP "dig1" LOCATE = SITE "J12" LEVEL 1;
COMP "dig2" LOCATE = SITE "M13" LEVEL 1;
COMP "dig3" LOCATE = SITE "K14" LEVEL 1;
COMP "mas_clk" LOCATE = SITE "G12" LEVEL 1;
PIN mas_clk_pin<0> = BEL "mas_clk" PINNAME PAD;
PIN "mas_clk_pin<0>" CLOCK_DEDICATED_ROUTE = FALSE;
COMP "dig<0>" LOCATE = SITE "N13" LEVEL 1;
COMP "dig<1>" LOCATE = SITE "M12" LEVEL 1;
COMP "dig<2>" LOCATE = SITE "L13" LEVEL 1;
COMP "dig<3>" LOCATE = SITE "P12" LEVEL 1;
COMP "dig<4>" LOCATE = SITE "N11" LEVEL 1;
COMP "dig<5>" LOCATE = SITE "N14" LEVEL 1;
COMP "dig<6>" LOCATE = SITE "H12" LEVEL 1;
COMP "dig<7>" LOCATE = SITE "L14" LEVEL 1;
NET "clk_BUFGP/IBUFG" BEL "clk_BUFGP/BUFG.GCLKMUX" USELOCALCONNECT;
NET "mas_clk_BUFGP/IBUFG" BEL "mas_clk_BUFGP/BUFG.GCLKMUX" USELOCALCONNECT;
SCHEMATIC END;

