V3 30
FL D:/Downloads/FinalProject/ALU.vhd 2018/05/07.01:58:16 P.20131013
EN work/ALU 1525701313 FL D:/Downloads/FinalProject/ALU.vhd PB ieee/std_logic_1164 1381692176 \
      PB ieee/STD_LOGIC_UNSIGNED 1381692179 PB ieee/NUMERIC_STD 1381692181 \
      PB work/common 1525701308
AR work/ALU/Behavioral 1525701314 \
      FL D:/Downloads/FinalProject/ALU.vhd EN work/ALU 1525701313
FL D:/Downloads/FinalProject/ALUdisplay.vhd 2018/05/07.15:01:49 P.20131013
EN work/ALUdisplay 1525701319 FL D:/Downloads/FinalProject/ALUdisplay.vhd \
      PB ieee/std_logic_1164 1381692176 PB ieee/NUMERIC_STD 1381692181 \
      PB work/common 1525701308
AR work/ALUdisplay/Behavioral 1525701320 \
      FL D:/Downloads/FinalProject/ALUdisplay.vhd EN work/ALUdisplay 1525701319
FL D:/Downloads/FinalProject/common.vhd 2018/05/07.01:58:18 P.20131013
PH work/common 1525701307 FL D:/Downloads/FinalProject/common.vhd \
      PB ieee/std_logic_1164 1381692176
PB work/common 1525701308 \
      FL D:/Downloads/FinalProject/common.vhd PH work/common 1525701307
FL D:/Downloads/FinalProject/decoder_unit.vhd 2018/05/07.01:58:20 P.20131013
EN work/decoder_unit 1525701315 FL D:/Downloads/FinalProject/decoder_unit.vhd \
      PB ieee/std_logic_1164 1381692176 PB work/common 1525701308 \
      PB ieee/NUMERIC_STD 1381692181
AR work/decoder_unit/Behavioral 1525701316 \
      FL D:/Downloads/FinalProject/decoder_unit.vhd EN work/decoder_unit 1525701315 \
      CP Registers CP PC
FL D:/Downloads/FinalProject/Instructions_ROM.vhd 2018/05/07.17:54:39 P.20131013
EN work/Instructions_ROM 1525701317 \
      FL D:/Downloads/FinalProject/Instructions_ROM.vhd PB ieee/std_logic_1164 1381692176 \
      PB ieee/NUMERIC_STD 1381692181 PB work/common 1525701308
AR work/Instructions_ROM/Behavioral 1525701318 \
      FL D:/Downloads/FinalProject/Instructions_ROM.vhd EN work/Instructions_ROM 1525701317
FL D:/Downloads/FinalProject/micropro.vhd 2018/05/07.15:11:55 P.20131013
EN work/micropro 1525701321 FL D:/Downloads/FinalProject/micropro.vhd \
      PB ieee/std_logic_1164 1381692176 PB work/common 1525701308
AR work/micropro/Behavioral 1525701322 \
      FL D:/Downloads/FinalProject/micropro.vhd EN work/micropro 1525701321 CP ALU \
      CP decoder_unit CP Instructions_ROM CP ALUdisplay
FL D:/Downloads/FinalProject/PC.vhd 2018/05/07.01:58:30 P.20131013
EN work/PC 1525701311 FL D:/Downloads/FinalProject/PC.vhd PB ieee/std_logic_1164 1381692176 \
      PB ieee/NUMERIC_STD 1381692181 PB work/common 1525701308
AR work/PC/Behavioral 1525701312 \
      FL D:/Downloads/FinalProject/PC.vhd EN work/PC 1525701311
FL D:/Downloads/FinalProject/Registers.vhd 2018/05/07.01:58:30 P.20131013
EN work/Registers 1525701309 FL D:/Downloads/FinalProject/Registers.vhd \
      PB ieee/std_logic_1164 1381692176 PB ieee/NUMERIC_STD 1381692181 \
      PB work/common 1525701308
AR work/Registers/Behavioral 1525701310 \
      FL D:/Downloads/FinalProject/Registers.vhd EN work/Registers 1525701309
